name: langchain-env
channels:
  - conda-forge
dependencies:
  - aiohappyeyeballs=2.6.1
  - aiohttp=3.12.14
  - aiosignal=1.4.0
  - annotated-types=0.7.0
  - anyio=4.9.0
  - argon2-cffi=25.1.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.3.0
  - asttokens=3.0.0
  - async-lru=2.0.5
  - async-timeout=4.0.3
  - attrs=25.3.0
  - babel=2.17.0
  - beautifulsoup4=4.13.4
  - bleach=6.2.0
  - bleach-with-css=6.2.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2025.7.14
  - cached-property=1.5.2
  - cached_property=1.5.2
  - certifi=2025.7.14
  - cffi=1.17.1
  - charset-normalizer=3.4.2
  - colorama=0.4.6
  - comm=0.2.2
  - cpython=3.10.18
  - dataclasses-json=0.6.7
  - debugpy=1.8.14
  - decorator=5.2.1
  - defusedxml=0.7.1
  - exceptiongroup=1.3.0
  - executing=2.2.0
  - faiss=1.9.0
  - faiss-cpu=1.9.0
  - fqdn=1.5.1
  - frozenlist=1.7.0
  - greenlet=3.2.3
  - h11=0.16.0
  - h2=4.2.0
  - hpack=4.1.0
  - httpcore=1.0.9
  - httpx=0.28.1
  - httpx-sse=0.4.1
  - hyperframe=6.1.0
  - idna=3.10
  - importlib-metadata=8.7.0
  - importlib_resources=6.5.2
  - intel-openmp=2024.2.1
  - ipykernel=6.29.5
  - ipython=8.37.0
  - isoduration=20.11.0
  - jedi=0.19.2
  - jinja2=3.1.6
  - json5=0.12.0
  - jsonpatch=1.33
  - jsonpointer=3.0.0
  - jsonschema=4.24.0
  - jsonschema-specifications=2025.4.1
  - jsonschema-with-format-nongpl=4.24.0
  - jupyter-lsp=2.2.5
  - jupyter_client=8.6.3
  - jupyter_core=5.8.1
  - jupyter_events=0.12.0
  - jupyter_server=2.16.0
  - jupyter_server_terminals=0.5.3
  - jupyterlab=4.4.4
  - jupyterlab_pygments=0.3.0
  - jupyterlab_server=2.27.3
  - krb5=1.21.3
  - langchain=0.3.26
  - langchain-community=0.3.27
  - langchain-core=0.3.69
  - langchain-text-splitters=0.3.8
  - langgraph=0.5.3
  - langgraph-checkpoint=2.1.0
  - langgraph-prebuilt=0.5.2
  - langgraph-sdk=0.1.73
  - langsmith=0.3.45
  - libblas=3.9.0
  - libcblas=3.9.0
  - libexpat=2.7.1
  - libfaiss=1.9.0
  - libffi=3.4.6
  - libhwloc=2.11.2
  - libiconv=1.18
  - liblapack=3.9.0
  - liblzma=5.8.1
  - libsodium=1.0.20
  - libsqlite=3.50.2
  - libwinpthread=12.0.0.r4.gg4f2fc60ca
  - libxml2=2.13.8
  - libzlib=1.3.1
  - markupsafe=3.0.2
  - marshmallow=3.26.1
  - matplotlib-inline=0.1.7
  - mistune=3.1.3
  - mkl=2024.2.2
  - msgpack-python=1.1.1
  - multidict=6.6.3
  - mypy_extensions=1.1.0
  - nbclient=0.10.2
  - nbconvert-core=7.16.6
  - nbformat=5.10.4
  - nest-asyncio=1.6.0
  - notebook=7.4.4
  - notebook-shim=0.2.4
  - numpy=1.26.4
  - openssl=3.5.1
  - orjson=3.11.0
  - ormsgpack=1.10.0
  - overrides=7.7.0
  - packaging=25.0
  - pandas=2.3.1
  - pandocfilters=1.5.0
  - parso=0.8.4
  - pickleshare=0.7.5
  - pip=25.1.1
  - pkgutil-resolve-name=1.3.10
  - platformdirs=4.3.8
  - prometheus_client=0.22.1
  - prompt-toolkit=3.0.51
  - propcache=0.3.1
  - psutil=7.0.0
  - pure_eval=0.2.3
  - pycparser=2.22
  - pydantic=2.11.7
  - pydantic-core=2.33.2
  - pydantic-settings=2.10.1
  - pygments=2.19.2
  - pysocks=1.7.1
  - python=3.10.18
  - python-dateutil=2.9.0.post0
  - python-dotenv=1.1.1
  - python-fastjsonschema=2.21.1
  - python-json-logger=2.0.7
  - python-tzdata=2025.2
  - python-xxhash=3.5.0
  - python_abi=3.10
  - pytz=2025.2
  - pywin32=311
  - pywinpty=2.0.15
  - pyyaml=6.0.2
  - pyzmq=27.0.0
  - referencing=0.36.2
  - requests=2.32.4
  - requests-toolbelt=1.0.0
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rpds-py=0.26.0
  - send2trash=1.8.3
  - setuptools=80.9.0
  - six=1.17.0
  - sniffio=1.3.1
  - soupsieve=2.7
  - sqlalchemy=2.0.41
  - stack_data=0.6.3
  - tbb=2021.13.0
  - tenacity=9.1.2
  - terminado=0.18.1
  - tinycss2=1.4.0
  - tk=8.6.13
  - tomli=2.2.1
  - tornado=6.5.1
  - traitlets=5.14.3
  - types-python-dateutil=2.9.0.20250708
  - typing-extensions=4.14.1
  - typing-inspection=0.4.1
  - typing_extensions=4.14.1
  - typing_inspect=0.9.0
  - typing_utils=0.1.0
  - tzdata=2025b
  - ucrt=10.0.22621.0
  - uri-template=1.3.0
  - urllib3=2.5.0
  - vc=14.3
  - vc14_runtime=14.44.35208
  - vs2015_runtime=14.44.35208
  - wcwidth=0.2.13
  - webcolors=24.11.1
  - webencodings=0.5.1
  - websocket-client=1.8.0
  - wheel=0.45.1
  - win_inet_pton=1.1.0
  - winpty=0.4.3
  - xxhash=0.8.3
  - yaml=0.2.5
  - yarl=1.20.1
  - zeromq=4.3.5
  - zipp=3.23.0
  - zstandard=0.23.0
  - pip:
      - distro==1.9.0
      - jiter==0.10.0
      - langchain-openai==0.3.28
      - openai==1.97.0
      - pypdf==5.8.0
      - regex==2024.11.6
      - tiktoken==0.9.0
      - tqdm==4.67.1
prefix: C:\Users\21dan\miniforge3\envs\langchain-env
